[gd_scene load_steps=4 format=2]

[ext_resource path="res://ScriptTile.gd" type="Script" id=1]
[ext_resource path="res://Assets/21-Breakout-Tiles.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 53, 37 )

[node name="Tile" type="StaticBody2D" groups=[
"Tiles",
]]
position = Vector2( -8, -14 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 149.5, 131.5 )
scale = Vector2( 0.867187, 0.601563 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 148, 132 )
shape = SubResource( 1 )
